# Default values for neuvector.
# This is a YAML-formatted file.
# Declare variables to be passed into the templates.

openshift: false

serviceAccount: default #neuvector

crdwebhook:
  type: ClusterIP
